Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/eoan64"
  config.vm.network "private_network", type: "dhcp"
  config.vm.synced_folder ".", "/src/mustard"
  config.vm.synced_folder "../example-mustard", "/src/example-mustard", create: false
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    # vb.gui = true
    # Customize the VM:
    vb.memory = "1024"
    vb.cpus = "1"
  end

  config.vm.provision "shell", inline: <<-SHELL
    cd /src/mustard && sh ./install_dependencies.sh
    cd ..
    if [ ! -d "example-mustard" ]; then
      git clone https://gitlab.com/trustable/trustable-mustard.git example-mustard
    fi
    cd /src/mustard
    ip address show
    ./mustard-render -b -r -j /src/mustard/plantuml.jar -p /src/example-mustard
  SHELL
end
